{
    "name": "File/repo",
    "description": "A Laravel package for file management",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Umer Farooq"
        }
    ],
    "autoload": {
        "psr-4": {
            "File\\repo\\": "src/"
        }
    },
    "require": {}
}
